# SpartanAether

./: build.gradle  gradle.properties
src/main/java/krelox/spartanaether/: AetherGearExpModule.java  DeepAetherModule.java  SpartanAether.java
src/main/java/krelox/spartanaether/mixin/: DoubleDropsModifierMixin.java  ItemMixin.java  WeaponHooksMixin.java
src/main/resources/: spartanaether.mixins.json
