org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=spartanaether
mod_name=Spartan Weaponry: Aether
mod_license=MIT License
mod_version=1.1.0
mod_issue_tracker=https://github.com/KreloX/SpartanAether/issues
mod_homepage=https://modrinth.com/mod/spartan-weaponry-aether
mod_credits=
mod_group_id=krelox.spartanaether
mod_authors=KreloX
mod_description=Addon mod for Spartan Weaponry that adds compatibility with The Aether and its addons.
pack_format_number=15

## Dependencies Properties

spartan_weaponry_version=3.1.1
spartan_toolkit_version=1.4.1
spartan_toolkit_limit=2.0.0

aether_version=1.1.0-neoforge
deep_aether_version=1.0
geckolib_version=rF4Es4hd
aeroblender_version=1.0-neoforge
terrablender_version=3.0.1.7

aether_gear_expansion_version=5521200
upgraded_core_version=5507393